# BetAt

./: .dockerignore  BetAt.sln  Dockerfile
BetAt.Api/: BetAt.Api.csproj  BetAt.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BetAt.Api/Controllers/: AdminController.cs  AuthController.cs  BetController.cs  LeagueController.cs  LeagueMemberController.cs  MatchController.cs  UserController.cs
BetAt.Api/Middleware/: ExceptionHandlingMiddleware.cs
BetAt.Api/Models/: ErrorResponse.cs
BetAt.Api/Properties/: launchSettings.json
BetAt.Application/: BetAt.Application.csproj  ConfigureServices.cs  GlobalUsing.cs
BetAt.Application/Auth/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
BetAt.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
BetAt.Application/Dtos/: AdminDashboardDto.cs  AuthResponseDto.cs  LeagueDto.cs  LeagueMemberDto.cs  MatchDto.cs  TeamDto.cs  UserDto.cs
BetAt.Application/Dtos/BetRules/: BetRuleDto.cs
BetAt.Application/Dtos/Bets/: BetDto.cs  BetPointsDto.cs  BetResultDto.cs  BetStatistics.cs  CalculateMatchPointsResultDto.cs  CreateBetDto.cs  GetUserBetsResult.cs  UpdateBetDto.cs
BetAt.Application/Dtos/Leagues/: LeagueDetailDto.cs  LeagueDto.cs  LeagueMemberStatsDto.cs
BetAt.Application/Dtos/Matches/: CreateMatchDto.cs  MatchDto.cs  UpdateMatchDto.cs
BetAt.Application/Dtos/Teams/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
BetAt.Application/Dtos/Venues/: CreateVenueDto.cs  UpdateVenueDto.cs  VenueDto.cs
BetAt.Application/Features/Admin/Dashboard/: GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs
BetAt.Application/Features/Admin/Matches/Commands/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs  UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
BetAt.Application/Features/Admin/Matches/Queries/: GetAllMatchesAdminQuery.cs  GetAllMatchesAdminQueryHandler.cs  GetMatchByIdAdminQuery.cs  GetMatchByIdAdminQueryHandler.cs
BetAt.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
BetAt.Application/Features/Bet/Commands/: CalculateMatchPointsCommand.cs  CalculateMatchPointsCommandHandler.cs  CreateBetCommand.cs  CreateBetCommandHandler.cs  UpdateBetCommand.cs  UpdateBetCommandHandler.cs
BetAt.Application/Features/Bet/Queries/: GetAllBetsByUserIdQuery.cs  GetAllBetsByUserIdQueryHandler.cs  GetAllBetsQuery.cs  GetAllBetsQueryHandler.cs  GetAllUserBetsByLeagueAndStatusQuery.cs  GetAllUserBetsByLeagueAndStatusQueryHandler.cs  GetBetByMatchIdAndUserQuery.cs  GetBetByMatchIdAndUserQueryHandler.cs
BetAt.Application/Features/LeagueMembers/Commands/: DeleteLeagueMemberCommand.cs  DeleteLeagueMemberCommandHandler.cs
BetAt.Application/Features/LeagueMembers/Queries/: GetAllLeagueMemberPointsByUserIdQuery.cs  GetAllLeagueMemberPointsByUserIdQueryHandler.cs  GetAllLeagueMembersQuery.cs  GetAllLeagueMembersQueryHandler.cs  GetAllLeaguesMemberByUserIdQuery.cs  GetAllLeaguesMemberByUserIdQueryHandler.cs
BetAt.Application/Features/Leagues/Commands/: CreateLeagueCommand.cs  CreateLeagueCommandHandler.cs  JoinLeagueCommand.cs  JoinLeagueCommandHandler.cs
BetAt.Application/Features/Leagues/Queries/: GetAllLeaguesByUserQuery.cs  GetAllLeaguesByUserQueryHandler.cs  GetAllLeaguesQuery.cs  GetAllLeaguesQueryHandler.cs  GetLeagueByIdQuery.cs  GetLeagueByIdQueryHandler.cs  GetLeagueMemberStatsQuery.cs  GetLeagueMemberStatsQueryHandler.cs  GetMyLeaguesQuery.cs  GetMyLeaguesQueryHandler.cs
BetAt.Application/Features/Matches/Queries/: GetAllUpcomingMatchesQuery.cs  GetAllUpcomingMatchesQueryHandler.cs  GetMatchByIdQuery.cs  GetMatchByIdQueryHandler.cs
BetAt.Application/Features/Teams/Commands/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
BetAt.Application/Features/Teams/Queries/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs  GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
BetAt.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BetAt.Application/Features/Venues/Commands/: CreateVenueCommand.cs  CreateVenueCommandHandler.cs  DeleteVenueCommand.cs  DeleteVenueCommandHandler.cs  UpdateVenueCommand.cs  UpdateVenueCommandHandler.cs
BetAt.Application/Features/Venues/Queries/: GetAllVenuesQuery.cs  GetAllVenuesQueryHandler.cs  GetVenueByIdQuery.cs  GetVenueByIdQueryHandler.cs
BetAt.Application/Mapping/: BetMappingExtensions.cs  LeagueMappingExtensions.cs  MatchMappingExtensions.cs  TeamMappingExtensions.cs
BetAt.Application/Services/: IPointsCalculationService.cs  PointsCalculationService.cs
BetAt.Domain/: GlobalUsing.cs
BetAt.Domain/Entities/: BaseEntity.cs  Bet.cs  BetRule.cs  League.cs  LeagueMember.cs  Match.cs  Notification.cs  Team.cs  (+2 more)
BetAt.Infrastructure/: BetAt.Infrastructure.csproj  BetAtDbContext.cs  ConfigureServices.cs  GlobalUsing.cs
BetAt.Infrastructure/Migrations/: 20251108234717_InitialCreate.Designer.cs  20251108234717_InitialCreate.cs  20251111204813_AddTeamEntity.Designer.cs  20251111204813_AddTeamEntity.cs  20251111223721_MatchDateMatch.Designer.cs  20251111223721_MatchDateMatch.cs  20251117121549_AddVenueToMatch.Designer.cs  20251117121549_AddVenueToMatch.cs  20251129224925_AddPointsCalculatedToMatch.Designer.cs  20251129224925_AddPointsCalculatedToMatch.cs  20251203224613_AddBetStatus.Designer.cs  20251203224613_AddBetStatus.cs  20251203224805_DeleteBetStatus.Designer.cs  20251203224805_DeleteBetStatus.cs  BetAtDbContextModelSnapshot.cs
BetAt.Infrastructure/Repositories/: BetRepository.cs  BetRuleRepository.cs  LeagueMemberRepository.cs  LeagueRepository.cs  MatchRepository.cs  TeamRepository.cs  UserRepository.cs  VenueRepository.cs
BetAt.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  MatchResultProcessorService.cs
Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/User/: GetAllUsersTests.cs
(+17 files in other folders)
