<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetAt.Domain\BetAt.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.7\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
